RileyWilson25 433 283 San-Fernando Central-Luzon 2915
JamieClark47 179 121 Bacolod-City Western-Visayas 1185
DakotaMartin14 472 54 Legazpi Bicol-Region 4450
FinleyLewis65 449 200 Quezon-City NCR 3490
TaylorThompson27 451 113 San-Fernando Central-Luzon 3945
SkylerClark56 132 144 Quezon-City NCR 600
EmersonSmith89 263 23 Cebu-City Central-Visayas 2515
DrewThompson49 389 113 Dagupan Ilocos-Region 3325
LoganMiller74 175 276 Baguio CAR 370
SkylerAnderson19 201 88 Cagayan-de-Oro Northern-Mindanao 1570
JamieJohnson54 473 69 Puerto-Princesa MIMAROPA 4385
AlexThomas18 326 185 Tacloban Eastern-Visayas 2335
RileyJohnson71 167 144 Baguio CAR 950
ParkerGarcia10 461 138 Baguio CAR 3920
JamieGarcia63 133 24 Manila NCR 1210
FinleyMoore35 89 198 Puerto-Princesa MIMAROPA 0
DrewGarcia83 294 97 Cebu-City Central-Visayas 2455
TaylorAnderson52 52 208 Manila NCR 0
MorganJohnson58 76 55 General-Santos SOCCSKSARGEN 485
FinleyMiller33 84 56 Zamboanga-City Zamboanga-Peninsula 560
AlexTaylor32 65 212 Quezon-City NCR 0
HaydenThomas12 376 24 Dagupan Ilocos-Region 3640
QuinnMartin41 326 152 Cebu-City Central-Visayas 2500
AlexJackson30 120 38 Bacolod-City Western-Visayas 1010
JordanWilliams76 285 200 Tacloban Eastern-Visayas 1850
MorganJohnson41 103 247 Davao-City Davao-Region 0
FinleyJackson36 418 41 Tacloban Eastern-Visayas 3975
FinleyMartinez66 235 101 Manila NCR 1845
MorganClark30 439 256 Manila NCR 3110
RowanJohnson90 134 81 Tacloban Eastern-Visayas 935
QuinnDavis93 353 137 General-Santos SOCCSKSARGEN 2845
CaseyLewis81 216 184 Quezon-City NCR 1240
DakotaMiller46 249 26 Legazpi Bicol-Region 2360
MorganMoore61 171 278 Cagayan-de-Oro Northern-Mindanao 320
EmersonMoore79 410 245 Quezon-City NCR 2875
RowanThompson66 110 79 Manila NCR 705
CaseyThomas42 159 199 Puerto-Princesa MIMAROPA 595
AlexMartinez65 461 286 General-Santos SOCCSKSARGEN 3180
AveryClark15 399 95 General-Santos SOCCSKSARGEN 3515
QuinnBrown97 51 176 Davao-City Davao-Region 0
ParkerWilson22 195 114 Dagupan Ilocos-Region 1380
CameronMartinez36 465 98 General-Santos SOCCSKSARGEN 4160
RowanWilson66 147 255 Dagupan Ilocos-Region 195
RileyWilson63 113 246 Baguio CAR 0
EmersonMoore94 191 110 Cebu-City Central-Visayas 1360
AlexJackson79 368 188 Iloilo-City Western-Visayas 2740
MorganMiller87 354 69 Puerto-Princesa MIMAROPA 3195
JamieMoore89 202 123 Dagupan Ilocos-Region 1405
JordanDavis52 323 196 Quezon-City NCR 2250
CameronJackson56 53 106 Davao-City Davao-Region 0
MorganWilliams81 243 67 Legazpi Bicol-Region 2095
CameronHarris46 436 260 Tacloban Eastern-Visayas 3060
ParkerWilliams35 301 25 Dagupan Ilocos-Region 2885
ParkerAnderson36 234 278 San-Fernando Central-Luzon 950
JamieLewis41 193 109 Davao-City Davao-Region 1385
MorganThomas78 189 70 Manila NCR 1540
DrewThompson15 148 154 Davao-City Davao-Region 710
MorganLewis25 86 70 San-Fernando Central-Luzon 510
FinleyWilson60 299 38 Tacloban Eastern-Visayas 2800
RileyTaylor88 264 56 Quezon-City NCR 2360
ReeseWilliams84 128 300 Iloilo-City Western-Visayas 0
ReeseMartinez65 402 284 Baguio CAR 2600
RileyDavis36 399 181 Puerto-Princesa MIMAROPA 3085
RileyJohnson34 249 253 Tacloban Eastern-Visayas 1225
CaseyHarris72 299 276 Zamboanga-City Zamboanga-Peninsula 1610
JordanThomas77 190 45 Tacloban Eastern-Visayas 1675
DakotaClark60 118 126 San-Fernando Central-Luzon 550
ReeseJohnson33 292 193 San-Fernando Central-Luzon 1955
SkylerAnderson71 152 166 General-Santos SOCCSKSARGEN 690
SkylerWilson13 181 150 Manila NCR 1060
LoganClark89 260 95 Cagayan-de-Oro Northern-Mindanao 2125
ParkerMoore28 131 105 General-Santos SOCCSKSARGEN 785
SkylerJohnson58 443 59 Cebu-City Central-Visayas 4135
MorganMartinez64 143 184 Iloilo-City Western-Visayas 510
SkylerSmith57 336 234 Zamboanga-City Zamboanga-Peninsula 2190
AlexWilson34 388 58 San-Fernando Central-Luzon 3590
RowanThompson19 379 258 Zamboanga-City Zamboanga-Peninsula 2500
ReeseMartinez62 292 69 Puerto-Princesa MIMAROPA 2575
RowanMoore98 384 246 Dagupan Ilocos-Region 2610
CameronHarris17 453 32 San-Fernando Central-Luzon 4370
MorganClark20 372 131 Manila NCR 3065
CaseyMoore23 415 153 Davao-City Davao-Region 3385
MorganHarris74 116 106 Bacolod-City Western-Visayas 630
JordanDavis18 142 91 Tacloban Eastern-Visayas 965
HaydenMoore10 445 222 Zamboanga-City Zamboanga-Peninsula 3340
RowanWhite37 361 209 Manila NCR 2565
CameronWhite75 134 225 Cebu-City Central-Visayas 215
CameronAnderson46 125 262 Puerto-Princesa MIMAROPA 0
DakotaMartin11 201 43 Bacolod-City Western-Visayas 1795
FinleyHarris91 253 20 Cebu-City Central-Visayas 2430
MorganJohnson20 375 294 Bacolod-City Western-Visayas 2280
MorganMartin78 124 225 Puerto-Princesa MIMAROPA 115
TaylorHarris25 214 157 Iloilo-City Western-Visayas 1355
DrewGarcia30 478 111 Dagupan Ilocos-Region 4225
FinleyLewis93 473 189 Dagupan Ilocos-Region 3785
ReeseThomas73 206 247 General-Santos SOCCSKSARGEN 825
JordanMartinez46 447 258 Legazpi Bicol-Region 3180
SkylerJohnson15 132 187 Cagayan-de-Oro Northern-Mindanao 385
AveryClark37 142 30 San-Fernando Central-Luzon 1270
FinleyBrown46 188 286 Tacloban Eastern-Visayas 450
JamieMoore94 478 84 Bacolod-City Western-Visayas 4360
DrewSmith89 195 57 Puerto-Princesa MIMAROPA 1665
DakotaMartin41 493 142 Puerto-Princesa MIMAROPA 4220
RowanLewis88 375 201 Cagayan-de-Oro Northern-Mindanao 2745
DakotaWilliams68 125 104 Quezon-City NCR 730
RowanAnderson51 97 63 Dagupan Ilocos-Region 655
ReeseWilson44 189 156 Dagupan Ilocos-Region 1110
JamieMoore82 228 28 Iloilo-City Western-Visayas 2140
CameronDavis72 67 32 Cagayan-de-Oro Northern-Mindanao 510
MorganMoore64 146 33 Cebu-City Central-Visayas 1295
AveryWilliams24 313 142 Legazpi Bicol-Region 2420
JamieLewis52 146 277 Quezon-City NCR 75
DakotaJackson25 364 285 Tacloban Eastern-Visayas 2215
MorganAnderson18 77 178 Iloilo-City Western-Visayas 0
QuinnMartinez26 248 179 Cebu-City Central-Visayas 1585
LoganJohnson26 236 28 Tacloban Eastern-Visayas 2220
QuinnWilliams40 66 84 General-Santos SOCCSKSARGEN 240
CameronTaylor61 167 70 Bacolod-City Western-Visayas 1320
RowanGarcia93 271 42 Bacolod-City Western-Visayas 2500
FinleyHarris36 216 236 Quezon-City NCR 980
QuinnMiller80 467 55 Manila NCR 4395
AlexBrown88 315 221 Zamboanga-City Zamboanga-Peninsula 2045
RowanLewis70 189 94 Legazpi Bicol-Region 1420
EmersonWilson96 374 105 Iloilo-City Western-Visayas 3215
DrewJackson61 365 117 Cagayan-de-Oro Northern-Mindanao 3065
LoganClark21 341 43 Baguio CAR 3195
RileyMartinez25 254 215 Bacolod-City Western-Visayas 1465
DakotaDavis57 460 291 Dagupan Ilocos-Region 3145
CaseyMartinez58 189 254 Iloilo-City Western-Visayas 620
QuinnThomas48 432 65 Bacolod-City Western-Visayas 3995
JordanClark61 155 269 Tacloban Eastern-Visayas 205
ParkerWhite16 263 130 Puerto-Princesa MIMAROPA 1980
RileyBrown60 376 212 Tacloban Eastern-Visayas 2700
DakotaMiller18 293 96 Baguio CAR 2450
HaydenJackson20 268 168 Tacloban Eastern-Visayas 1840
RileyTaylor66 488 21 Quezon-City NCR 4775
JordanSmith76 190 177 Davao-City Davao-Region 1015
AlexHarris64 56 32 Iloilo-City Western-Visayas 400
FinleyMartin16 374 75 Legazpi Bicol-Region 3365
AverySmith97 317 158 Quezon-City NCR 2380
DakotaHarris49 283 137 Baguio CAR 2145
JordanWilliams11 396 255 Dagupan Ilocos-Region 2685
JamieTaylor51 69 45 Cagayan-de-Oro Northern-Mindanao 465
TaylorMartin53 378 229 Cebu-City Central-Visayas 2635
CaseyAnderson37 372 238 Legazpi Bicol-Region 2530
JamieThompson28 452 181 Iloilo-City Western-Visayas 3615
AveryLewis28 402 261 Quezon-City NCR 2715
JamieJohnson55 182 228 San-Fernando Central-Luzon 680
AlexSmith19 258 218 General-Santos SOCCSKSARGEN 1490
CameronJackson85 96 121 Quezon-City NCR 355
HaydenMartin14 217 85 General-Santos SOCCSKSARGEN 1745
DrewWhite36 497 32 Legazpi Bicol-Region 4810
LoganWilliams72 83 176 Bacolod-City Western-Visayas 0
AveryWhite79 116 174 Bacolod-City Western-Visayas 290
QuinnThomas12 256 143 Cagayan-de-Oro Northern-Mindanao 1845
SkylerClark33 54 161 San-Fernando Central-Luzon 0
QuinnGarcia23 363 89 Iloilo-City Western-Visayas 3185
RowanLewis13 166 259 Quezon-City NCR 365
ParkerSmith46 496 208 General-Santos SOCCSKSARGEN 3920
TaylorWilson87 204 243 Dagupan Ilocos-Region 825
SkylerLewis60 293 60 Iloilo-City Western-Visayas 2630
ReeseJackson54 61 74 Tacloban Eastern-Visayas 240
DrewHarris54 315 89 Puerto-Princesa MIMAROPA 2705
EmersonWilliams44 442 246 Cagayan-de-Oro Northern-Mindanao 3190
JordanDavis67 287 99 General-Santos SOCCSKSARGEN 2375
CaseyDavis45 230 110 General-Santos SOCCSKSARGEN 1750
EmersonClark75 108 163 Puerto-Princesa MIMAROPA 265
HaydenWilliams51 138 83 Zamboanga-City Zamboanga-Peninsula 965
HaydenSmith27 211 69 General-Santos SOCCSKSARGEN 1765
CameronHarris19 285 174 Bacolod-City Western-Visayas 1980
HaydenClark60 427 146 Quezon-City NCR 3540
JamieThompson86 273 52 Quezon-City NCR 2470
DrewBrown43 88 65 Legazpi Bicol-Region 555
DrewThompson86 85 108 Puerto-Princesa MIMAROPA 310
FinleyAnderson48 167 198 San-Fernando Central-Luzon 680
QuinnThomas19 317 57 Dagupan Ilocos-Region 2885
ReeseAnderson27 316 112 General-Santos SOCCSKSARGEN 2600
AlexGarcia78 215 207 Zamboanga-City Zamboanga-Peninsula 1115
JamieMoore50 398 299 San-Fernando Central-Luzon 2485
RowanWhite43 149 250 Puerto-Princesa MIMAROPA 240
MorganSmith16 270 23 Cebu-City Central-Visayas 2585
CaseyWhite76 500 100 Cagayan-de-Oro Northern-Mindanao 4500
RowanMiller29 228 113 Manila NCR 1715
FinleyJohnson15 95 251 San-Fernando Central-Luzon 0
SkylerWhite24 478 51 San-Fernando Central-Luzon 4525
JordanTaylor38 385 229 Davao-City Davao-Region 2705
CaseyMartinez12 448 121 Manila NCR 3875
DakotaClark44 203 86 Puerto-Princesa MIMAROPA 1600
DakotaSmith23 493 146 Cagayan-de-Oro Northern-Mindanao 4200
ParkerThompson48 152 223 Legazpi Bicol-Region 405
AlexAnderson18 62 45 General-Santos SOCCSKSARGEN 395
ReeseLewis84 70 121 San-Fernando Central-Luzon 95
ParkerJackson82 485 55 Cebu-City Central-Visayas 4575
JamieJackson78 348 114 Dagupan Ilocos-Region 2910
MorganBrown76 64 95 Bacolod-City Western-Visayas 165
FinleyMiller13 292 57 General-Santos SOCCSKSARGEN 2635
QuinnMoore76 248 204 Dagupan Ilocos-Region 1460
CaseyWilliams35 203 65 General-Santos SOCCSKSARGEN 1705
ReeseBrown34 349 136 Baguio CAR 2810
AveryJackson18 53 127 Zamboanga-City Zamboanga-Peninsula 0
JamieLewis26 132 147 General-Santos SOCCSKSARGEN 585
AlexAnderson18 258 258 Bacolod-City Western-Visayas 1290
DakotaLewis63 194 261 Cebu-City Central-Visayas 635
CaseySmith25 146 261 Puerto-Princesa MIMAROPA 155
LoganBrown14 242 290 Manila NCR 970
EmersonAnderson68 440 97 Cebu-City Central-Visayas 3915
JamieBrown35 226 246 General-Santos SOCCSKSARGEN 1030
TaylorWilliams44 179 266 Davao-City Davao-Region 460
ReeseWhite44 73 147 Manila NCR 0
RileyBrown88 377 53 Dagupan Ilocos-Region 3505
HaydenThomas93 242 225 Cebu-City Central-Visayas 1295
TaylorClark15 336 299 Tacloban Eastern-Visayas 1865
DrewMoore46 147 265 Quezon-City NCR 145
JamieMoore78 110 149 Baguio CAR 355
AlexDavis60 112 54 Dagupan Ilocos-Region 850
QuinnHarris10 65 278 Baguio CAR 0
AlexBrown76 133 46 Manila NCR 1100
AveryDavis45 234 37 San-Fernando Central-Luzon 2155
TaylorBrown44 290 130 Puerto-Princesa MIMAROPA 2250
TaylorLewis23 98 110 Puerto-Princesa MIMAROPA 430
RileyDavis69 173 96 Legazpi Bicol-Region 1250
FinleyMoore93 241 91 Legazpi Bicol-Region 1955
ReeseWhite21 266 74 Puerto-Princesa MIMAROPA 2290
LoganMartin27 235 41 Quezon-City NCR 2145
JamieJohnson17 237 234 Iloilo-City Western-Visayas 1200
MorganAnderson81 375 124 Quezon-City NCR 3130
SkylerHarris45 342 229 Quezon-City NCR 2275
ParkerMoore60 120 153 Legazpi Bicol-Region 435
JordanThompson79 217 26 Iloilo-City Western-Visayas 2040
AlexMartinez20 486 172 Cebu-City Central-Visayas 4000
DakotaSmith36 480 153 Legazpi Bicol-Region 4035
TaylorWhite34 343 98 Iloilo-City Western-Visayas 2940
AlexJackson65 97 166 Baguio CAR 140
ParkerMartinez87 377 23 Cagayan-de-Oro Northern-Mindanao 3655
AlexThompson98 172 104 Cebu-City Central-Visayas 1200
QuinnHarris22 160 160 Legazpi Bicol-Region 800
DakotaSmith62 92 123 General-Santos SOCCSKSARGEN 305
JordanWilson27 327 115 Cagayan-de-Oro Northern-Mindanao 2695
JordanBrown25 479 196 Davao-City Davao-Region 3810
AveryWilson86 161 119 General-Santos SOCCSKSARGEN 1015
CaseyClark14 379 93 Puerto-Princesa MIMAROPA 3325
MorganBrown60 360 198 Manila NCR 2610
ParkerMartinez61 164 81 Puerto-Princesa MIMAROPA 1235
FinleyGarcia93 387 159 General-Santos SOCCSKSARGEN 3075
ParkerMiller28 371 99 Manila NCR 3215
DrewWilliams62 303 33 Manila NCR 2865
TaylorHarris53 243 150 General-Santos SOCCSKSARGEN 1680
HaydenMartinez97 68 219 Manila NCR 0
RowanMartinez33 288 121 Puerto-Princesa MIMAROPA 2275
DakotaAnderson74 351 299 Manila NCR 2015
ParkerWilson80 403 23 Cagayan-de-Oro Northern-Mindanao 3915
DakotaJohnson75 140 150 Quezon-City NCR 650
RowanMoore49 59 163 Puerto-Princesa MIMAROPA 0
ParkerWhite11 160 42 Manila NCR 1390
CaseyDavis66 265 47 Zamboanga-City Zamboanga-Peninsula 2415
JordanWhite30 65 220 San-Fernando Central-Luzon 0
HaydenAnderson65 218 195 Tacloban Eastern-Visayas 1205
CaseyMiller69 53 269 Manila NCR 0
LoganThomas15 362 205 General-Santos SOCCSKSARGEN 2595
SkylerWhite20 108 199 Bacolod-City Western-Visayas 85
FinleyWilson69 497 109 Tacloban Eastern-Visayas 4425
RileyClark17 348 258 Manila NCR 2190
QuinnThompson94 440 112 Legazpi Bicol-Region 3840
CaseyAnderson88 357 35 Baguio CAR 3395
MorganMartinez37 150 128 Manila NCR 860
TaylorWhite62 219 214 Baguio CAR 1120
ReeseWilliams54 203 170 Zamboanga-City Zamboanga-Peninsula 1180
AlexGarcia67 380 238 Bacolod-City Western-Visayas 2610
QuinnTaylor51 89 268 General-Santos SOCCSKSARGEN 0
EmersonMartin65 369 202 Iloilo-City Western-Visayas 2680
CameronJackson64 408 117 Legazpi Bicol-Region 3495
AveryTaylor98 285 150 Manila NCR 2100
MorganAnderson40 202 202 Baguio CAR 1010
AveryWhite55 372 127 Puerto-Princesa MIMAROPA 3085
RowanThompson91 244 281 Iloilo-City Western-Visayas 1035
JamieGarcia46 125 213 Cagayan-de-Oro Northern-Mindanao 185
AveryWilliams84 225 91 Cebu-City Central-Visayas 1795
CaseyWilson72 115 260 General-Santos SOCCSKSARGEN 0
FinleyMiller79 145 94 Manila NCR 980
FinleyTaylor64 347 207 Iloilo-City Western-Visayas 2435
ParkerWilliams57 254 110 Bacolod-City Western-Visayas 1990
TaylorTaylor64 166 31 Puerto-Princesa MIMAROPA 1505
ReeseClark77 193 53 Tacloban Eastern-Visayas 1665
LoganJohnson32 430 226 Manila NCR 3170
AlexWilliams87 460 176 General-Santos SOCCSKSARGEN 3720
MorganAnderson98 248 191 Iloilo-City Western-Visayas 1525
CaseyJohnson42 247 122 Cagayan-de-Oro Northern-Mindanao 1860
CaseyMiller70 286 178 San-Fernando Central-Luzon 1970
AveryLewis71 271 133 Manila NCR 2045
LoganHarris84 89 88 Tacloban Eastern-Visayas 450
DakotaSmith26 96 124 San-Fernando Central-Luzon 340
ParkerDavis59 270 189 Iloilo-City Western-Visayas 1755
RowanJohnson38 450 59 Cagayan-de-Oro Northern-Mindanao 4205
DakotaLewis52 219 237 Cagayan-de-Oro Northern-Mindanao 1005
QuinnTaylor85 118 282 Tacloban Eastern-Visayas 0
ReeseBrown14 120 201 Davao-City Davao-Region 195
DakotaGarcia54 277 112 Quezon-City NCR 2210
ParkerWhite59 63 44 Zamboanga-City Zamboanga-Peninsula 410
JamieBrown58 481 165 Davao-City Davao-Region 3985
FrostStrike77 177 65 Iloilo-City Western-Visayas 1445
CyberHawk43 67 64 Dagupan Ilocos-Region 350
VenomDagger58 395 175 Cagayan-de-Oro Northern-Mindanao 3075
DarkWolf20 104 262 Tacloban Eastern-Visayas 0
PhantomStrike67 257 248 San-Fernando Central-Luzon 1330
PhantomDrift55 59 115 General-Santos SOCCSKSARGEN 15
SteelX26 470 104 Tacloban Eastern-Visayas 4180
VenomDagger37 454 259 Dagupan Ilocos-Region 3245
BlazeX29 65 63 Tacloban Eastern-Visayas 335
FrostX91 135 34 Davao-City Davao-Region 1180
VenomByte18 364 159 Tacloban Eastern-Visayas 2845
PhantomHawk58 154 54 Iloilo-City Western-Visayas 1270
ShadowX99 265 221 Cagayan-de-Oro Northern-Mindanao 1545
ThunderX41 457 263 Manila NCR 3255
RogueHunter52 108 65 Baguio CAR 755
InfernoFury88 484 107 Cebu-City Central-Visayas 4305
SniperFury41 453 131 General-Santos SOCCSKSARGEN 3875
FrostDrift13 217 100 Tacloban Eastern-Visayas 1670
SteelHunter87 146 209 San-Fernando Central-Luzon 415
RogueBreaker91 390 227 Bacolod-City Western-Visayas 2765
BlazeStrike10 452 54 Dagupan Ilocos-Region 4250
Storm9933 374 178 Davao-City Davao-Region 2850
NightHunter67 316 191 Davao-City Davao-Region 2205
GhostDagger23 371 267 Quezon-City NCR 2375
PhantomWolf41 324 82 Legazpi Bicol-Region 2830
VenomStrike19 343 183 Baguio CAR 2515
ThunderDrift38 464 113 Legazpi Bicol-Region 4075
NightHunter58 50 115 Tacloban Eastern-Visayas 0
InfernoStrike73 226 64 Manila NCR 1940
SteelHawk23 51 46 Manila NCR 280
VenomDrift99 140 188 Zamboanga-City Zamboanga-Peninsula 460
ShadowFury89 436 221 Zamboanga-City Zamboanga-Peninsula 3255
GhostRider23 294 136 Baguio CAR 2260
BlazeDagger43 97 266 Cagayan-de-Oro Northern-Mindanao 0
FrostByte47 444 32 Manila NCR 4280
ShadowStrike92 460 260 Iloilo-City Western-Visayas 3300
CyberHawk60 438 151 Manila NCR 3625
SniperHawk57 410 143 Manila NCR 3385
PhantomWolf27 496 171 Davao-City Davao-Region 4105
ThunderFury33 350 189 Tacloban Eastern-Visayas 2555
InfernoWolf39 370 199 Legazpi Bicol-Region 2705
PhantomHawk11 331 188 Davao-City Davao-Region 2370
SniperHunter23 141 165 Dagupan Ilocos-Region 585
PhantomX68 225 48 Bacolod-City Western-Visayas 2010
NightDagger43 71 53 Quezon-City NCR 445
SniperX10 344 180 Quezon-City NCR 2540
ThunderFury11 129 170 Bacolod-City Western-Visayas 440
ThunderX75 424 74 Bacolod-City Western-Visayas 3870
GhostStrike32 451 39 Cebu-City Central-Visayas 4315
ShadowKnight66 165 267 Legazpi Bicol-Region 315
ShadowDagger86 134 240 Quezon-City NCR 140
SniperX69 454 98 San-Fernando Central-Luzon 4050
SteelRider35 111 173 Tacloban Eastern-Visayas 245
SniperHawk63 317 262 Baguio CAR 1860
NightDrift96 402 133 Cebu-City Central-Visayas 3355
BlazeBreaker74 375 163 Legazpi Bicol-Region 2935
ThunderDrift91 417 281 Tacloban Eastern-Visayas 2765
NightKnight17 428 258 Zamboanga-City Zamboanga-Peninsula 2990
SteelSpecter57 427 117 Tacloban Eastern-Visayas 3685
ShadowDrift74 105 105 Zamboanga-City Zamboanga-Peninsula 525
SteelKnight45 219 244 Dagupan Ilocos-Region 970
ThunderX33 439 53 Tacloban Eastern-Visayas 4125
SniperX75 479 103 Puerto-Princesa MIMAROPA 4275
ShadowHunter56 77 253 San-Fernando Central-Luzon 0
PhantomFury59 360 225 Tacloban Eastern-Visayas 2475
VenomSpecter14 500 150 Iloilo-City Western-Visayas 4250
FrostBreaker16 292 131 Quezon-City NCR 2265
BlazeByte96 481 207 San-Fernando Central-Luzon 3775
SteelHawk14 131 289 Cagayan-de-Oro Northern-Mindanao 0
ShadowZero52 71 59 Zamboanga-City Zamboanga-Peninsula 415
VenomX60 196 221 Puerto-Princesa MIMAROPA 855
VenomKnight14 321 214 San-Fernando Central-Luzon 2140
NightFury78 325 217 Baguio CAR 2165
PhantomZero93 65 150 Bacolod-City Western-Visayas 0
InfernoStrike64 241 24 Quezon-City NCR 2290
DarkDagger21 258 178 Zamboanga-City Zamboanga-Peninsula 1690
NightX57 233 115 Quezon-City NCR 1755
PhantomZero68 458 131 Quezon-City NCR 3925
NightDrift93 262 92 Cagayan-de-Oro Northern-Mindanao 2160
ThunderZero92 227 143 General-Santos SOCCSKSARGEN 1555
InfernoBreaker85 243 160 General-Santos SOCCSKSARGEN 1630
ThunderFury94 316 108 Legazpi Bicol-Region 2620
NightDrift12 255 25 Cebu-City Central-Visayas 2425
InfernoFury27 81 182 Legazpi Bicol-Region 0
BlazeKnight72 469 212 General-Santos SOCCSKSARGEN 3630
ShadowSpecter61 380 104 Manila NCR 3280
ThunderWolf70 422 118 Cagayan-de-Oro Northern-Mindanao 3630
StormRider20 268 122 Iloilo-City Western-Visayas 2070
PhantomStrike63 453 247 Puerto-Princesa MIMAROPA 3295
DarkX47 209 40 Cagayan-de-Oro Northern-Mindanao 1890
Dark9986 166 157 Cagayan-de-Oro Northern-Mindanao 875
VenomBreaker99 499 228 San-Fernando Central-Luzon 3850
RogueBreaker23 61 193 Iloilo-City Western-Visayas 0
Frost9960 288 94 Puerto-Princesa MIMAROPA 2410
FrostRider33 394 40 Cagayan-de-Oro Northern-Mindanao 3740
BlazeZero12 353 93 San-Fernando Central-Luzon 3065
RogueHawk11 254 133 Baguio CAR 1875
InfernoX52 148 126 Baguio CAR 850
GhostKnight12 231 177 Manila NCR 1425
VenomSpecter38 347 38 Dagupan Ilocos-Region 3280
ThunderZero38 298 189 Cagayan-de-Oro Northern-Mindanao 2035
GhostStrike35 287 215 Iloilo-City Western-Visayas 1795
NightStrike24 86 294 Bacolod-City Western-Visayas 0
GhostSpecter65 262 178 San-Fernando Central-Luzon 1730
ShadowSpecter13 162 41 Quezon-City NCR 1415
VenomBreaker45 206 90 Davao-City Davao-Region 1610
BlazeDagger95 246 254 Puerto-Princesa MIMAROPA 1190
ThunderHawk97 465 74 Davao-City Davao-Region 4280
FrostFury22 136 43 Manila NCR 1145
SteelWolf78 84 285 Bacolod-City Western-Visayas 0
InfernoDagger78 148 104 Cagayan-de-Oro Northern-Mindanao 960
CyberZero22 324 118 Iloilo-City Western-Visayas 2650
PhantomHunter61 83 110 Quezon-City NCR 280
FrostX44 205 71 Puerto-Princesa MIMAROPA 1695
RogueKnight29 202 52 Zamboanga-City Zamboanga-Peninsula 1760
InfernoStrike42 152 62 Cagayan-de-Oro Northern-Mindanao 1210
BlazeRider50 349 156 Manila NCR 2710
NightRider78 170 268 Cagayan-de-Oro Northern-Mindanao 360
Night9948 277 50 San-Fernando Central-Luzon 2520
ShadowDrift45 461 173 Davao-City Davao-Region 3745
GhostWolf43 431 219 Cagayan-de-Oro Northern-Mindanao 3215
BlazeDagger29 219 245 Manila NCR 965
Steel9946 323 244 Cagayan-de-Oro Northern-Mindanao 2010
PhantomByte28 288 157 Bacolod-City Western-Visayas 2095
SteelBreaker99 366 152 General-Santos SOCCSKSARGEN 2900
VenomRider38 176 156 Tacloban Eastern-Visayas 980
PhantomHunter99 310 86 Tacloban Eastern-Visayas 2670
Thunder9934 421 189 Quezon-City NCR 3265
ShadowX35 256 283 Tacloban Eastern-Visayas 1145
FrostDrift23 136 269 Manila NCR 15
GhostFury23 206 183 San-Fernando Central-Luzon 1145
FrostX42 459 58 Dagupan Ilocos-Region 4300
DarkRider36 211 78 Quezon-City NCR 1720
StormZero86 428 27 Baguio CAR 4145
FrostDrift42 404 74 Puerto-Princesa MIMAROPA 3670
CyberByte34 457 292 Baguio CAR 3110
RogueRider97 371 149 Legazpi Bicol-Region 2965
FrostFury71 132 170 Zamboanga-City Zamboanga-Peninsula 470
SniperX80 172 235 Cebu-City Central-Visayas 545
GhostBreaker82 81 61 Davao-City Davao-Region 505
RogueDrift94 369 46 Iloilo-City Western-Visayas 3460
GhostWolf89 233 194 Manila NCR 1360
SniperHunter22 179 92 Cebu-City Central-Visayas 1330
FrostZero84 310 110 Davao-City Davao-Region 2550
StormHunter12 162 186 Baguio CAR 690
BlazeByte41 404 260 General-Santos SOCCSKSARGEN 2740
RogueDagger25 284 270 Cagayan-de-Oro Northern-Mindanao 1490
VenomX33 260 79 Quezon-City NCR 2205
NightFury59 152 180 General-Santos SOCCSKSARGEN 620
GhostDagger23 128 34 Manila NCR 1110
VenomHawk23 149 243 Puerto-Princesa MIMAROPA 275
Inferno9962 50 139 Cebu-City Central-Visayas 0
Night9990 83 197 Baguio CAR 0
FrostFury66 161 132 San-Fernando Central-Luzon 950
NightKnight30 206 289 Dagupan Ilocos-Region 615
NightRider72 140 149 Bacolod-City Western-Visayas 655
Cyber9943 75 187 General-Santos SOCCSKSARGEN 0
DarkDrift78 206 239 Dagupan Ilocos-Region 865
FrostFury92 236 246 Cebu-City Central-Visayas 1130
PhantomByte16 63 264 Dagupan Ilocos-Region 0
InfernoKnight40 77 234 Tacloban Eastern-Visayas 0
InfernoDrift70 300 286 Dagupan Ilocos-Region 1570
RogueZero44 54 65 Manila NCR 215
ThunderRider33 223 300 Cagayan-de-Oro Northern-Mindanao 730
RogueBreaker92 250 206 Legazpi Bicol-Region 1470
Cyber9936 238 32 Puerto-Princesa MIMAROPA 2220
InfernoHunter94 272 126 San-Fernando Central-Luzon 2090
SteelDrift98 456 91 Dagupan Ilocos-Region 4105
SniperSpecter85 214 287 Davao-City Davao-Region 705
ThunderDagger17 479 299 Iloilo-City Western-Visayas 3295
CyberZero62 245 74 Dagupan Ilocos-Region 2080
InfernoRider24 315 246 Zamboanga-City Zamboanga-Peninsula 1920
PhantomByte65 291 269 Manila NCR 1565
PhantomStrike46 354 44 Cebu-City Central-Visayas 3320
Inferno9984 324 56 Bacolod-City Western-Visayas 2960
PhantomFury64 351 155 Legazpi Bicol-Region 2735
SniperByte88 85 211 Quezon-City NCR 0
RogueByte28 126 115 General-Santos SOCCSKSARGEN 685
NightByte72 303 217 General-Santos SOCCSKSARGEN 1945
PhantomDrift22 185 235 Bacolod-City Western-Visayas 675
SniperFury11 54 195 Manila NCR 0
SniperStrike44 264 120 Cebu-City Central-Visayas 2040
VenomSpecter95 132 87 Iloilo-City Western-Visayas 885
StormZero82 272 279 Manila NCR 1325
ThunderHunter48 486 67 Cebu-City Central-Visayas 4525
DarkSpecter29 254 104 Dagupan Ilocos-Region 2020
GhostZero24 125 61 Quezon-City NCR 945
ThunderZero48 240 132 San-Fernando Central-Luzon 1740
BlazeDrift79 271 269 Zamboanga-City Zamboanga-Peninsula 1365
VenomX75 156 182 Manila NCR 650
GhostDagger70 156 260 Quezon-City NCR 260
FrostDrift11 382 271 Iloilo-City Western-Visayas 2465
ShadowBreaker39 410 148 Bacolod-City Western-Visayas 3360
RogueKnight39 401 277 General-Santos SOCCSKSARGEN 2625
ThunderHawk44 374 120 Tacloban Eastern-Visayas 3140
Phantom9947 493 108 Bacolod-City Western-Visayas 4390
SniperByte54 496 234 Iloilo-City Western-Visayas 3790
RogueZero22 389 265 Zamboanga-City Zamboanga-Peninsula 2565
Cyber9932 68 98 Manila NCR 190
NightBreaker88 474 144 Bacolod-City Western-Visayas 4020
Dark9972 351 190 Quezon-City NCR 2560
NightWolf31 198 48 Baguio CAR 1740
FrostDagger86 211 150 Puerto-Princesa MIMAROPA 1360
ShadowDrift14 124 77 San-Fernando Central-Luzon 855
RogueDagger15 481 232 Quezon-City NCR 3650
Inferno9923 231 54 Zamboanga-City Zamboanga-Peninsula 2040
RogueSpecter72 135 27 Cebu-City Central-Visayas 1215
RogueByte55 261 232 Dagupan Ilocos-Region 1450
StormBreaker81 460 268 Dagupan Ilocos-Region 3260
Phantom9928 192 56 San-Fernando Central-Luzon 1640
ShadowStrike45 206 68 Cagayan-de-Oro Northern-Mindanao 1720
PhantomByte64 369 170 Davao-City Davao-Region 2840
SniperSpecter54 243 189 Legazpi Bicol-Region 1485
StormX40 384 256 Tacloban Eastern-Visayas 2560
SteelX51 50 267 Davao-City Davao-Region 0
ThunderStrike36 118 142 Quezon-City NCR 470
SteelKnight47 250 170 Cagayan-de-Oro Northern-Mindanao 1650
ShadowWolf81 201 129 Zamboanga-City Zamboanga-Peninsula 1365
Blaze9929 266 214 Legazpi Bicol-Region 1590
CyberRider15 166 69 General-Santos SOCCSKSARGEN 1315
ShadowHunter69 154 264 Puerto-Princesa MIMAROPA 220
DarkHawk34 177 221 Cebu-City Central-Visayas 665
PhantomDrift93 233 70 Dagupan Ilocos-Region 1980
Venom9994 250 137 Legazpi Bicol-Region 1815
FrostKnight45 88 118 San-Fernando Central-Luzon 290
GhostSpecter15 479 166 Legazpi Bicol-Region 3960
StormHunter96 436 111 Bacolod-City Western-Visayas 3805
SteelSpecter76 210 191 Dagupan Ilocos-Region 1145
DarkX49 119 55 Cagayan-de-Oro Northern-Mindanao 915
SniperStrike92 129 132 San-Fernando Central-Luzon 630
SniperHunter17 101 56 Quezon-City NCR 730
GhostRider65 454 25 Tacloban Eastern-Visayas 4415
SteelFury66 65 283 Puerto-Princesa MIMAROPA 0
FrostHawk57 271 109 Cebu-City Central-Visayas 2165
InfernoSpecter69 206 46 Manila NCR 1830
NightByte76 393 272 Quezon-City NCR 2570
StormDrift92 259 168 Zamboanga-City Zamboanga-Peninsula 1750
RogueFury10 356 264 San-Fernando Central-Luzon 2240
FrostZero88 373 269 Dagupan Ilocos-Region 2385
CyberWolf96 225 78 Quezon-City NCR 1860
SteelSpecter75 350 86 Tacloban Eastern-Visayas 3070
DarkHawk89 92 248 Bacolod-City Western-Visayas 0
NightStrike68 135 177 San-Fernando Central-Luzon 465
PhantomX49 352 292 Manila NCR 2060
BlazeWolf93 454 71 Cagayan-de-Oro Northern-Mindanao 4185
Steel9928 323 41 Iloilo-City Western-Visayas 3025
PhantomHawk91 391 123 Bacolod-City Western-Visayas 3295
PhantomByte85 221 114 Dagupan Ilocos-Region 1640
SniperBreaker75 400 199 Dagupan Ilocos-Region 3005
InfernoWolf46 68 140 Dagupan Ilocos-Region 0
Inferno9989 295 29 Baguio CAR 2805
SteelDagger45 496 163 Cebu-City Central-Visayas 4145
SniperRider87 75 148 Baguio CAR 10
InfernoWolf35 217 270 San-Fernando Central-Luzon 820
PhantomHunter34 325 75 Manila NCR 2875
CyberKnight19 100 296 General-Santos SOCCSKSARGEN 0
SteelByte78 226 55 Cagayan-de-Oro Northern-Mindanao 1985
ShadowSpecter49 326 244 Dagupan Ilocos-Region 2040
StormX48 230 58 Iloilo-City Western-Visayas 2010
SniperSpecter22 253 149 Quezon-City NCR 1785
PhantomStrike37 387 161 Cagayan-de-Oro Northern-Mindanao 3065
InfernoDagger43 266 79 Bacolod-City Western-Visayas 2265
DarkSpecter66 384 206 Tacloban Eastern-Visayas 2810
NightBreaker85 227 22 General-Santos SOCCSKSARGEN 2160
NightX56 436 178 Puerto-Princesa MIMAROPA 3470
Phantom9957 209 116 Cagayan-de-Oro Northern-Mindanao 1510
PhantomStrike38 105 252 San-Fernando Central-Luzon 0
ShadowHunter36 107 225 Cagayan-de-Oro Northern-Mindanao 0
SniperHawk95 500 130 Iloilo-City Western-Visayas 4350
FrostFury57 285 257 Puerto-Princesa MIMAROPA 1565
VenomX86 132 275 General-Santos SOCCSKSARGEN 0
SniperSpecter76 378 297 Dagupan Ilocos-Region 2295
SniperWolf48 418 213 Quezon-City NCR 3115
ThunderStrike89 475 195 Baguio CAR 3775
RogueDrift19 59 99 Bacolod-City Western-Visayas 95
DarkDrift85 264 126 Cagayan-de-Oro Northern-Mindanao 2010
PhantomSpecter66 184 267 Dagupan Ilocos-Region 505
Dark9963 390 222 San-Fernando Central-Luzon 2790
PhantomHawk21 79 232 Bacolod-City Western-Visayas 0
SteelRider57 363 81 Baguio CAR 3225
VenomRider92 368 293 Cebu-City Central-Visayas 2215
SniperX22 261 252 Quezon-City NCR 1350
BlazeWolf37 328 297 Davao-City Davao-Region 1795
ShadowBreaker29 224 107 Puerto-Princesa MIMAROPA 1705
RogueFury47 488 51 Cagayan-de-Oro Northern-Mindanao 4625
FrostByte55 82 35 Quezon-City NCR 645
RogueX83 162 74 Puerto-Princesa MIMAROPA 1250
Frost9987 433 61 General-Santos SOCCSKSARGEN 4025
Phantom9911 54 102 General-Santos SOCCSKSARGEN 30
ShadowWolf61 468 227 Legazpi Bicol-Region 3545
SteelZero81 407 51 General-Santos SOCCSKSARGEN 3815
RogueHunter18 210 247 Manila NCR 865
SteelHawk41 321 192 Dagupan Ilocos-Region 2250
Shadow9928 204 28 Tacloban Eastern-Visayas 1900
BlazeStrike96 471 101 Cagayan-de-Oro Northern-Mindanao 4205
GhostDrift70 409 99 Davao-City Davao-Region 3595
Phantom9926 234 131 Tacloban Eastern-Visayas 1685
NightDagger68 244 210 Manila NCR 1390
SteelHawk77 145 40 Legazpi Bicol-Region 1250
StormX64 431 114 Davao-City Davao-Region 3740
SteelRider12 199 90 Quezon-City NCR 1540
NightX55 198 229 Dagupan Ilocos-Region 835
VenomRider18 234 229 Cebu-City Central-Visayas 1195
CyberWolf10 492 78 Zamboanga-City Zamboanga-Peninsula 4530
StormHawk74 155 226 Bacolod-City Western-Visayas 420
ThunderSpecter69 141 156 Manila NCR 630
NightKnight69 253 134 Manila NCR 1860
StormDrift41 326 254 Legazpi Bicol-Region 1990
SniperFury23 110 279 Cagayan-de-Oro Northern-Mindanao 0
FrostRider44 424 55 San-Fernando Central-Luzon 3965
ShadowHunter65 184 84 Baguio CAR 1420
FrostKnight99 203 57 Bacolod-City Western-Visayas 1745
ThunderByte83 108 270 General-Santos SOCCSKSARGEN 0
DarkSpecter23 55 90 General-Santos SOCCSKSARGEN 100
BlazeRider19 194 130 Manila NCR 1290
SteelKnight41 392 77 San-Fernando Central-Luzon 3535
SniperByte11 362 111 Iloilo-City Western-Visayas 3065
CyberSpecter79 158 252 Puerto-Princesa MIMAROPA 320
PhantomDagger60 72 296 Iloilo-City Western-Visayas 0
RogueDagger93 240 176 Cagayan-de-Oro Northern-Mindanao 1520
BlazeRider88 284 222 Zamboanga-City Zamboanga-Peninsula 1730
Phantom9989 174 51 Manila NCR 1485
Steel9960 392 254 Legazpi Bicol-Region 2650
VenomByte50 288 137 Dagupan Ilocos-Region 2195
Steel9982 71 266 Bacolod-City Western-Visayas 0
NightHunter69 478 300 Iloilo-City Western-Visayas 3280
FrostDagger49 333 292 Dagupan Ilocos-Region 1870
ThunderDrift63 334 38 Zamboanga-City Zamboanga-Peninsula 3150
VenomDagger91 411 186 Manila NCR 3180
ThunderByte10 121 163 Baguio CAR 395
Phantom9988 211 251 Baguio CAR 855
GhostSpecter60 74 226 Manila NCR 0
BlazeBreaker41 219 54 Legazpi Bicol-Region 1920
SteelBreaker17 130 128 Legazpi Bicol-Region 660
NightHunter96 451 166 Zamboanga-City Zamboanga-Peninsula 3680
SniperKnight55 377 120 General-Santos SOCCSKSARGEN 3170
ShadowZero25 97 184 Cagayan-de-Oro Northern-Mindanao 50
ShadowFury30 244 169 Quezon-City NCR 1595
PhantomDrift55 298 210 Tacloban Eastern-Visayas 1930
NightDagger64 382 202 Tacloban Eastern-Visayas 2810
SniperX94 147 156 Quezon-City NCR 690
InfernoFury35 378 193 Tacloban Eastern-Visayas 2815
ShadowHunter25 269 153 Tacloban Eastern-Visayas 1925
ShadowByte77 439 84 Cebu-City Central-Visayas 3970
RogueDrift29 359 196 Davao-City Davao-Region 2610
CyberHawk75 428 282 Bacolod-City Western-Visayas 2870
RogueSpecter42 115 119 Tacloban Eastern-Visayas 555
InfernoZero80 62 92 Baguio CAR 160
SniperFury32 483 22 Puerto-Princesa MIMAROPA 4720
ThunderKnight69 76 72 Davao-City Davao-Region 400
Steel9965 196 196 Dagupan Ilocos-Region 980
SniperByte49 432 93 Tacloban Eastern-Visayas 3855
GhostBreaker73 145 96 Dagupan Ilocos-Region 970
StormFury96 336 42 San-Fernando Central-Luzon 3150
CyberByte14 416 135 Legazpi Bicol-Region 3485
RogueRider47 113 188 Manila NCR 190
SniperZero50 107 89 Davao-City Davao-Region 625
PhantomByte26 445 80 Cebu-City Central-Visayas 4050
NightDagger20 240 80 Iloilo-City Western-Visayas 2000
ThunderFury14 363 206 Davao-City Davao-Region 2600
VenomDrift63 333 196 Manila NCR 2350
InfernoHawk14 66 144 Cebu-City Central-Visayas 0
VenomSpecter96 458 88 Davao-City Davao-Region 4140
RogueDrift74 415 86 Baguio CAR 3720
RogueByte71 182 48 Quezon-City NCR 1580
CyberByte92 76 99 Dagupan Ilocos-Region 265
GhostFury83 388 249 Quezon-City NCR 2635
BlazeKnight95 497 288 Puerto-Princesa MIMAROPA 3530
GhostByte48 403 20 Zamboanga-City Zamboanga-Peninsula 3930
RogueKnight30 474 282 Dagupan Ilocos-Region 3330
VenomBreaker56 197 284 Tacloban Eastern-Visayas 550
SteelHunter42 221 283 Iloilo-City Western-Visayas 795
DarkBreaker63 384 49 Zamboanga-City Zamboanga-Peninsula 3595
ShadowX71 213 84 Dagupan Ilocos-Region 1710
InfernoStrike12 331 177 Puerto-Princesa MIMAROPA 2425
StormX90 349 145 Cagayan-de-Oro Northern-Mindanao 2765
DarkFury70 156 126 Quezon-City NCR 930
InfernoBreaker46 344 55 Zamboanga-City Zamboanga-Peninsula 3165
BlazeDrift89 62 70 San-Fernando Central-Luzon 270
SteelDagger38 174 72 General-Santos SOCCSKSARGEN 1380
PhantomDagger37 216 207 Cagayan-de-Oro Northern-Mindanao 1125
RogueX63 317 292 Legazpi Bicol-Region 1710
GhostHawk13 306 30 Puerto-Princesa MIMAROPA 2910
BlazeX71 58 281 Puerto-Princesa MIMAROPA 0
FrostStrike85 317 145 Cebu-City Central-Visayas 2445
InfernoZero95 417 235 Bacolod-City Western-Visayas 2995
GhostSpecter97 463 32 Legazpi Bicol-Region 4470
ShadowZero70 211 269 Dagupan Ilocos-Region 765
ShadowStrike84 239 157 Zamboanga-City Zamboanga-Peninsula 1605
VenomHunter95 369 137 Quezon-City NCR 3005
ShadowByte49 407 70 San-Fernando Central-Luzon 3720
NightWolf91 58 189 Cagayan-de-Oro Northern-Mindanao 0
ShadowZero40 308 85 Puerto-Princesa MIMAROPA 2655
SniperZero19 240 62 Baguio CAR 2090
Sniper9947 146 177 Manila NCR 575
DarkHunter78 429 270 Baguio CAR 2940
StormFury21 155 89 Iloilo-City Western-Visayas 1105
CyberZero60 334 211 Zamboanga-City Zamboanga-Peninsula 2285
SteelKnight80 339 137 Tacloban Eastern-Visayas 2705
DarkHunter89 413 111 Davao-City Davao-Region 3575
PhantomDrift48 463 276 Puerto-Princesa MIMAROPA 3250
BlazeStrike75 467 113 Davao-City Davao-Region 4105
SniperHawk35 293 25 Tacloban Eastern-Visayas 2805
GhostX92 437 230 General-Santos SOCCSKSARGEN 3220
GhostSpecter90 402 46 Tacloban Eastern-Visayas 3790
VenomHunter96 86 201 General-Santos SOCCSKSARGEN 0
Blaze9952 293 87 San-Fernando Central-Luzon 2495
NightHunter61 246 194 General-Santos SOCCSKSARGEN 1490
VenomKnight84 244 151 Legazpi Bicol-Region 1685
StormKnight11 131 215 Cagayan-de-Oro Northern-Mindanao 235
SteelRider20 337 167 General-Santos SOCCSKSARGEN 2535
NightHunter14 71 160 Dagupan Ilocos-Region 0
VenomStrike94 118 83 Baguio CAR 765
PhantomWolf90 378 89 Puerto-Princesa MIMAROPA 3335
FrostDrift63 286 101 Cagayan-de-Oro Northern-Mindanao 2355
ThunderBreaker78 115 269 Bacolod-City Western-Visayas 0
Shadow9926 380 259 Dagupan Ilocos-Region 2505
CyberFury94 126 252 Manila NCR 0
VenomDagger13 301 140 Iloilo-City Western-Visayas 2310
CyberByte49 303 71 Legazpi Bicol-Region 2675
ThunderX26 352 217 Puerto-Princesa MIMAROPA 2435
InfernoX18 206 137 General-Santos SOCCSKSARGEN 1375
StormHawk12 197 261 General-Santos SOCCSKSARGEN 665
PhantomHunter78 288 105 Zamboanga-City Zamboanga-Peninsula 2355
CyberX38 455 193 Cebu-City Central-Visayas 3585
PhantomWolf30 329 176 San-Fernando Central-Luzon 2410
DarkStrike19 230 173 Baguio CAR 1435
VenomX94 498 122 Quezon-City NCR 4370
CyberDagger60 335 208 Zamboanga-City Zamboanga-Peninsula 2310
VenomWolf94 417 147 Quezon-City NCR 3435
BlazeWolf51 268 91 Davao-City Davao-Region 2225
DarkHunter21 210 113 San-Fernando Central-Luzon 1535
PhantomByte19 469 234 Legazpi Bicol-Region 3520
PhantomHunter95 207 116 Legazpi Bicol-Region 1490
CyberX47 315 46 San-Fernando Central-Luzon 2920
ShadowX42 305 33 Cebu-City Central-Visayas 2885
NightDrift65 289 25 Dagupan Ilocos-Region 2765
StormRider28 100 211 Tacloban Eastern-Visayas 0
Steel9961 452 136 Tacloban Eastern-Visayas 3840
FrostByte42 480 263 Legazpi Bicol-Region 3485
CyberStrike22 101 230 Puerto-Princesa MIMAROPA 0
NightDagger58 465 189 Dagupan Ilocos-Region 3705
ThunderDrift57 474 235 Cagayan-de-Oro Northern-Mindanao 3565
ShadowWolf60 296 151 Iloilo-City Western-Visayas 2205
SteelZero21 112 157 Tacloban Eastern-Visayas 335
RogueHawk30 378 54 Davao-City Davao-Region 3510
VenomByte81 477 263 Legazpi Bicol-Region 3455
RogueFury19 117 267 Baguio CAR 0
SniperX26 279 48 Bacolod-City Western-Visayas 2550
NightFury20 79 295 Legazpi Bicol-Region 0
VenomRider17 378 159 San-Fernando Central-Luzon 2985
SteelHawk71 441 91 Quezon-City NCR 3955
StormX61 334 241 Quezon-City NCR 2135
BlazeDagger71 401 153 Quezon-City NCR 3245
SteelBreaker22 407 237 Bacolod-City Western-Visayas 2885
Cyber9958 215 58 Puerto-Princesa MIMAROPA 1860
StormX55 426 183 Cebu-City Central-Visayas 3345
Dark9936 363 287 Legazpi Bicol-Region 2195
StormRider50 237 196 Tacloban Eastern-Visayas 1390
RogueStrike49 323 145 Puerto-Princesa MIMAROPA 2505
InfernoDrift55 268 241 Davao-City Davao-Region 1475
FrostHunter52 100 255 Manila NCR 0
CyberWolf19 478 59 Dagupan Ilocos-Region 4485
NightHawk33 409 148 Legazpi Bicol-Region 3350
FrostZero74 212 151 Baguio CAR 1365
DarkDagger63 471 262 General-Santos SOCCSKSARGEN 3400
VenomHunter93 456 235 Tacloban Eastern-Visayas 3385
ShadowZero94 287 75 San-Fernando Central-Luzon 2495
BlazeHunter67 309 46 Puerto-Princesa MIMAROPA 2860
InfernoFury69 465 133 Puerto-Princesa MIMAROPA 3985
ThunderBreaker53 172 99 San-Fernando Central-Luzon 1225
ThunderX26 274 281 Bacolod-City Western-Visayas 1335
ThunderDagger24 402 208 Cagayan-de-Oro Northern-Mindanao 2980
RogueRider85 266 175 Zamboanga-City Zamboanga-Peninsula 1785
ThunderStrike29 388 181 General-Santos SOCCSKSARGEN 2975
PhantomZero88 251 104 Iloilo-City Western-Visayas 1990
BlazeWolf43 437 233 Iloilo-City Western-Visayas 3205
VenomBreaker29 414 221 Zamboanga-City Zamboanga-Peninsula 3035
Phantom9924 272 271 Cebu-City Central-Visayas 1365
RogueByte67 119 213 General-Santos SOCCSKSARGEN 125
CyberBreaker36 491 137 Cagayan-de-Oro Northern-Mindanao 4225
DarkFury66 80 252 San-Fernando Central-Luzon 0
BlazeRider92 175 270 Zamboanga-City Zamboanga-Peninsula 400
CyberKnight61 82 291 Tacloban Eastern-Visayas 0
Shadow9955 373 143 Bacolod-City Western-Visayas 3015
RogueKnight39 50 160 Quezon-City NCR 0
FrostSpecter39 256 20 Tacloban Eastern-Visayas 2460
ShadowDagger99 305 274 Davao-City Davao-Region 1680
BlazeZero44 348 220 Davao-City Davao-Region 2380
ShadowFury49 440 175 Manila NCR 3525
FrostWolf98 430 54 Iloilo-City Western-Visayas 4030
VenomByte35 402 247 Puerto-Princesa MIMAROPA 2785
Thunder9980 157 61 Zamboanga-City Zamboanga-Peninsula 1265
DarkDagger72 438 124 Tacloban Eastern-Visayas 3760
SniperZero35 261 230 Davao-City Davao-Region 1460
FrostHunter22 121 216 San-Fernando Central-Luzon 130
GhostFury73 161 115 San-Fernando Central-Luzon 1035
DarkHunter46 64 149 General-Santos SOCCSKSARGEN 0
BlazeHawk29 394 42 Davao-City Davao-Region 3730
Inferno9939 175 149 San-Fernando Central-Luzon 1005
StormDagger70 435 208 Bacolod-City Western-Visayas 3310
NightKnight43 75 194 Zamboanga-City Zamboanga-Peninsula 0
FrostStrike81 359 295 General-Santos SOCCSKSARGEN 2115
RogueHunter35 377 142 San-Fernando Central-Luzon 3060
VenomBreaker18 154 29 Tacloban Eastern-Visayas 1395
ShadowHunter90 290 112 San-Fernando Central-Luzon 2340
VenomZero48 352 37 Iloilo-City Western-Visayas 3335
InfernoKnight88 141 222 General-Santos SOCCSKSARGEN 300
BlazeByte55 180 227 Quezon-City NCR 665
ShadowDrift86 284 280 General-Santos SOCCSKSARGEN 1440
SteelHunter45 282 256 Cagayan-de-Oro Northern-Mindanao 1540
NightKnight35 334 208 Bacolod-City Western-Visayas 2300
Dark9915 96 276 San-Fernando Central-Luzon 0
DarkFury71 355 199 Baguio CAR 2555
ShadowSpecter56 432 265 Manila NCR 2995
DarkRider94 494 260 Bacolod-City Western-Visayas 3640
SniperDagger11 95 173 Dagupan Ilocos-Region 85
ThunderKnight33 55 95 Bacolod-City Western-Visayas 75
ThunderZero19 461 236 Zamboanga-City Zamboanga-Peninsula 3430
DarkZero87 144 122 Baguio CAR 830
GhostZero42 244 200 Zamboanga-City Zamboanga-Peninsula 1440
DarkX61 59 114 Bacolod-City Western-Visayas 20
ThunderBreaker11 291 155 General-Santos SOCCSKSARGEN 2135
ThunderByte26 68 261 Cebu-City Central-Visayas 0
StormZero94 187 203 Dagupan Ilocos-Region 855
StormWolf46 489 144 Cebu-City Central-Visayas 4170
BlazeWolf42 353 229 Davao-City Davao-Region 2385
VenomHunter32 347 153 Puerto-Princesa MIMAROPA 2705
InfernoBreaker51 412 247 Manila NCR 2885
SteelWolf10 353 76 Iloilo-City Western-Visayas 3150
PhantomFury48 190 36 San-Fernando Central-Luzon 1720
CyberHawk33 134 41 General-Santos SOCCSKSARGEN 1135
SteelHawk98 466 26 Iloilo-City Western-Visayas 4530
SniperSpecter87 319 110 San-Fernando Central-Luzon 2640
ThunderZero58 298 294 Tacloban Eastern-Visayas 1510
SniperFury61 299 260 Quezon-City NCR 1690
ShadowKnight78 181 108 Cagayan-de-Oro Northern-Mindanao 1270
DarkZero58 150 203 General-Santos SOCCSKSARGEN 485
ShadowWolf41 330 297 Bacolod-City Western-Visayas 1815
RogueWolf85 417 172 Iloilo-City Western-Visayas 3310
PhantomBreaker80 436 299 Cebu-City Central-Visayas 2865
BlazeBreaker67 123 148 Tacloban Eastern-Visayas 490
StormHawk13 248 215 Davao-City Davao-Region 1405
BlazeZero17 363 41 Puerto-Princesa MIMAROPA 3425
RogueZero79 232 56 Dagupan Ilocos-Region 2040
CyberHawk47 109 96 Manila NCR 610
Frost9949 138 272 Iloilo-City Western-Visayas 20
ThunderWolf46 317 98 Legazpi Bicol-Region 2680
ShadowByte95 113 123 Iloilo-City Western-Visayas 515
Phantom9967 331 104 Baguio CAR 2790
ShadowRider72 332 220 Puerto-Princesa MIMAROPA 2220
BlazeBreaker89 279 72 Tacloban Eastern-Visayas 2430
NightBreaker84 393 144 Iloilo-City Western-Visayas 3210
SniperX45 134 181 Puerto-Princesa MIMAROPA 435
StormDrift20 210 125 General-Santos SOCCSKSARGEN 1475
PhantomBreaker48 247 178 General-Santos SOCCSKSARGEN 1580
NightZero88 310 158 Cebu-City Central-Visayas 2310
SteelFury47 440 164 Puerto-Princesa MIMAROPA 3580
CyberHunter73 480 112 Cebu-City Central-Visayas 4240
VenomZero87 476 49 Dagupan Ilocos-Region 4515
FrostDrift75 82 86 San-Fernando Central-Luzon 390
NightX34 308 250 Quezon-City NCR 1830
DarkHunter85 74 78 Legazpi Bicol-Region 350
SniperX45 243 248 Puerto-Princesa MIMAROPA 1190
StormDagger80 448 257 Manila NCR 3195
ThunderBreaker61 102 44 Quezon-City NCR 800
FrostSpecter86 272 225 Zamboanga-City Zamboanga-Peninsula 1595
PhantomHunter38 388 208 Zamboanga-City Zamboanga-Peninsula 2840
CyberByte47 259 241 Davao-City Davao-Region 1385
GhostByte70 446 74 Iloilo-City Western-Visayas 4090
StormX76 497 194 Davao-City Davao-Region 4000
DarkDrift38 299 193 Cebu-City Central-Visayas 2025
SteelBreaker37 337 252 San-Fernando Central-Luzon 2110
PhantomFury94 462 150 Puerto-Princesa MIMAROPA 3870
DarkX16 391 154 Puerto-Princesa MIMAROPA 3140
FrostSpecter89 290 98 Cebu-City Central-Visayas 2410
CyberByte13 400 86 Iloilo-City Western-Visayas 3570
StormBreaker67 238 20 Quezon-City NCR 2280
VenomWolf75 117 210 Iloilo-City Western-Visayas 120
Steel9912 268 141 Iloilo-City Western-Visayas 1975
FrostKnight81 332 158 Cagayan-de-Oro Northern-Mindanao 2530
StormZero51 458 150 Davao-City Davao-Region 3830
CyberRider72 242 77 Cebu-City Central-Visayas 2035
CyberZero55 318 214 Cagayan-de-Oro Northern-Mindanao 2110
Thunder9960 210 102 Cebu-City Central-Visayas 1590
ThunderFury19 68 36 Zamboanga-City Zamboanga-Peninsula 500
NightX39 185 279 Cagayan-de-Oro Northern-Mindanao 455
GhostStrike90 161 64 Cebu-City Central-Visayas 1290
NightBreaker41 491 243 Puerto-Princesa MIMAROPA 3695
GhostHunter49 192 71 General-Santos SOCCSKSARGEN 1565
NightKnight59 238 154 Manila NCR 1610
BlazeZero59 266 116 Baguio CAR 2080
InfernoZero87 58 141 Manila NCR 0
ThunderBreaker73 140 235 Manila NCR 225
GhostFury24 356 240 San-Fernando Central-Luzon 2360
VenomStrike65 119 215 Cagayan-de-Oro Northern-Mindanao 115
DarkDagger62 66 23 Cebu-City Central-Visayas 545
Inferno9936 117 21 Iloilo-City Western-Visayas 1065
SteelDagger40 498 87 Baguio CAR 4545
NightByte30 413 26 San-Fernando Central-Luzon 4000
SniperX79 243 153 Bacolod-City Western-Visayas 1665
SteelByte95 414 239 Manila NCR 2945
DarkByte25 387 59 Baguio CAR 3575
PhantomStrike50 427 250 Tacloban Eastern-Visayas 3020
VenomStrike68 417 199 Quezon-City NCR 3175
NightStrike85 446 293 Cagayan-de-Oro Northern-Mindanao 2995
SniperSpecter85 234 174 Zamboanga-City Zamboanga-Peninsula 1470
ShadowDagger39 190 241 Davao-City Davao-Region 695
Thunder9928 129 255 Cebu-City Central-Visayas 15
BlazeX96 143 162 Manila NCR 620
BlazeDrift73 338 188 Quezon-City NCR 2440
InfernoHunter26 496 283 Cagayan-de-Oro Northern-Mindanao 3545
InfernoWolf63 466 139 Dagupan Ilocos-Region 3965
PhantomStrike26 287 161 Dagupan Ilocos-Region 2065
NightStrike99 198 128 Tacloban Eastern-Visayas 1340
Inferno9994 323 255 Puerto-Princesa MIMAROPA 1955
CyberDagger33 243 143 General-Santos SOCCSKSARGEN 1715
SteelHawk31 313 134 Puerto-Princesa MIMAROPA 2460
StormStrike81 151 202 San-Fernando Central-Luzon 500
Inferno9965 52 23 General-Santos SOCCSKSARGEN 405
SteelStrike36 166 185 Cebu-City Central-Visayas 735
SteelDrift54 432 108 Baguio CAR 3780
SteelFury18 107 279 San-Fernando Central-Luzon 0
SniperWolf40 469 63 Legazpi Bicol-Region 4375
ThunderSpecter94 216 96 Cagayan-de-Oro Northern-Mindanao 1680
DarkZero98 334 169 Cagayan-de-Oro Northern-Mindanao 2495
InfernoDagger72 246 154 Cebu-City Central-Visayas 1690
NightZero23 403 137 Quezon-City NCR 3345
Sniper9970 158 181 Cebu-City Central-Visayas 675
NightDrift71 327 63 Tacloban Eastern-Visayas 2955
SniperSpecter38 295 295 General-Santos SOCCSKSARGEN 1475
StormZero58 357 118 Manila NCR 2980
Night9918 53 165 Legazpi Bicol-Region 0
FrostHawk67 150 187 Bacolod-City Western-Visayas 565
ThunderBreaker83 460 120 Cagayan-de-Oro Northern-Mindanao 4000
CyberDagger13 151 217 Quezon-City NCR 425
VenomStrike80 129 234 General-Santos SOCCSKSARGEN 120
NightX38 338 99 Cebu-City Central-Visayas 2885
Night9937 53 252 Baguio CAR 0
NightDagger50 130 252 Dagupan Ilocos-Region 40
SteelStrike49 410 101 Puerto-Princesa MIMAROPA 3595
InfernoDagger62 190 31 Puerto-Princesa MIMAROPA 1745
FrostRider10 62 217 General-Santos SOCCSKSARGEN 0
ShadowFury19 491 66 Quezon-City NCR 4580
SniperRider79 167 98 Cebu-City Central-Visayas 1180
InfernoBreaker24 339 115 Dagupan Ilocos-Region 2815
ThunderKnight64 498 219 General-Santos SOCCSKSARGEN 3885
CyberBreaker35 300 87 Tacloban Eastern-Visayas 2565
ThunderWolf29 131 97 San-Fernando Central-Luzon 825
DarkHunter69 196 104 Baguio CAR 1440
FrostFury21 242 192 Legazpi Bicol-Region 1460
CyberDrift64 261 26 Zamboanga-City Zamboanga-Peninsula 2480
DarkDrift69 234 170 Cebu-City Central-Visayas 1490
StormBreaker37 68 251 Manila NCR 0
FrostBreaker16 288 124 Iloilo-City Western-Visayas 2260
VenomRider63 312 154 Iloilo-City Western-Visayas 2350
DarkX25 493 124 Tacloban Eastern-Visayas 4310
BlazeBreaker47 390 45 Baguio CAR 3675
CyberZero75 247 288 Tacloban Eastern-Visayas 1030
BlazeZero34 196 277 Davao-City Davao-Region 575
StormBreaker88 158 38 Dagupan Ilocos-Region 1390
GhostFury62 338 32 General-Santos SOCCSKSARGEN 3220
PhantomKnight53 218 203 Davao-City Davao-Region 1165
VenomX15 83 66 Dagupan Ilocos-Region 500
ThunderStrike90 216 210 San-Fernando Central-Luzon 1110
CyberDagger35 249 262 Zamboanga-City Zamboanga-Peninsula 1180
BlazeHawk54 460 68 Legazpi Bicol-Region 4260
SteelByte64 194 244 Manila NCR 720
BlazeByte37 118 253 Manila NCR 0
RogueHunter44 371 194 Manila NCR 2740
CyberZero42 416 235 Baguio CAR 2985
DarkKnight36 60 83 Bacolod-City Western-Visayas 185
NightBreaker34 485 82 Baguio CAR 4440
VenomKnight80 430 172 Tacloban Eastern-Visayas 3440
PhantomBreaker37 247 251 Puerto-Princesa MIMAROPA 1215
BlazeHunter52 319 168 Puerto-Princesa MIMAROPA 2350
GhostHunter92 98 61 Legazpi Bicol-Region 675
CyberX29 453 182 Manila NCR 3620
SteelRider30 372 201 Baguio CAR 2715
VenomDagger56 255 117 Davao-City Davao-Region 1965
BlazeZero85 85 44 Cebu-City Central-Visayas 630
GhostWolf63 461 221 Davao-City Davao-Region 3505
SteelRider57 61 189 Cebu-City Central-Visayas 0
DarkFury22 152 269 Cebu-City Central-Visayas 175
NightStrike28 288 33 Manila NCR 2715
ThunderZero45 381 272 Legazpi Bicol-Region 2450
DarkBreaker88 362 83 Legazpi Bicol-Region 3205
BlazeZero49 68 36 San-Fernando Central-Luzon 500
RogueHawk93 334 35 Legazpi Bicol-Region 3165
VenomStrike10 427 23 Quezon-City NCR 4155
ShadowX91 138 177 Zamboanga-City Zamboanga-Peninsula 495
FrostRider56 119 165 Puerto-Princesa MIMAROPA 365
CyberSpecter37 450 37 Cebu-City Central-Visayas 4315
DarkKnight13 209 30 Manila NCR 1940
ThunderFury93 449 191 Iloilo-City Western-Visayas 3535
InfernoRider82 105 92 Baguio CAR 590
NightByte73 204 42 General-Santos SOCCSKSARGEN 1830
SteelX55 86 149 Dagupan Ilocos-Region 115
VenomRider94 366 84 Cagayan-de-Oro Northern-Mindanao 3240
CyberStrike31 158 296 Baguio CAR 100